<!DOCTYPE html>
<html lang="en">
<head>
    <title>Speaking Test 1</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">

        body {
            background-color: #66769f;
            background-image: url("images/british-flag-large.jpg");
            background-repeat: no-repeat;
            background-position: top;
        }

        .jumbotron{
            background-color: #B4D9BD ;
        }

        .bar{
            padding: 15px;
            background-color: #B4D9BD ;
            border-radius: 4px;
        }

        .btn-info{
            background-color: #0487a6;
            border-color: #077f9a;
        }

        .cool-shadow{
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .student-bar{
            font-size: medium;
            color: white;
            font-weight: bold;
            align-content: flex-end;
        }

        .text {
            height:auto;
            display:inline-block;
            margin: 10px;
            border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
            border-color: rgb(252, 227, 176);
            border-radius: 8px;
            /*background-color: #f2de6c;*/
            background-color: #ffffcc;
            /*background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);*/
            /*cursor: pointer;*/
            -webkit-user-select: none;
        }
        .text p {
            height: auto;
            overflow: hidden;
        }

        .content-text {
            padding:50px 50px 50px ;
            margin: -5px;
            font-size: medium;
        }
    </style>
</head>

<body>
<div class="row">
    <div class="col-sm-12" align="right" style="margin-bottom: 50px; padding-right: 50px; padding-top: 15px;">
        <span class="student-bar">Test 1 | </span>
        <span class="student-bar" id="student_name"></span>
    </div>
</div>

<div class="container">
    <div class="jumbotron cool-shadow"><h1>Speaking Test 1</h1>
        <p>
            You have two minutes to pass the test. The countdown and the recording starts after you click
            the <span class="glyphicon glyphicon-record"></span> <b>Record</b> button.
            Before starting the test, make sure your microphone is connected to the computer.
        </p>
        <p>
            After two minutes, the recording will be automatically stopped and you will be prompted to save the audio
            file. If you finish earlier, you can press
            the <span class="glyphicon glyphicon-stop"></span> <b>Stop</b> button to stop and save the recording. Note
            that you can click <span class="glyphicon glyphicon-record"></span> <b>Record</b> and
            <span class="glyphicon glyphicon-stop"></span> <b>Stop</b> only once!
        </p></div>
</div>

<!--<div class="container">-->
    <!--<div class="row">-->
        <!--<div class="col-sm-12" align="center">-->
            <!--<h1 id="timer" style="font-size: 45pt;"></h1>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<!--<div class="container">-->
    <!--<div class="row">-->
        <!--<div class="col-sm-12" align="center">-->
<div class="container">

    <div class="row">
        <div class="col-sm-12" align="center">
            <h1 id="timer" style="font-size: 45pt;"></h1>
        </div>
    </div>

    <div class="row">
        <div class="text col-sm-12" align="center">
            <div class="content-text">
                <button onclick="startRecording(this);" type="button" class="btn btn-lg btn-primary">
                    <span class="glyphicon glyphicon-record"></span> Record
                </button>
                <button id="buttonStop" onclick="stopRecording(this);" type="button" class="btn btn-lg btn-default" disabled>
                    <span class="glyphicon glyphicon-stop"></span> Stop
                </button>
            </div>
        </div>
    </div>
</div>



<div class="container cool-shadow" style="margin-top: 30px; padding:0 15px 0 15px;">
    <div class="row">
        <div class="bar col-sm-12" align="right">
            <button type="button" class="btn btn-lg btn-info" onclick="generateLink()">
                <span class="glyphicon glyphicon-arrow-right"></span> Next
            </button>
        </div>
    </div>
</div>
</body>

<script>
    var QueryString = function () {
        // This function is anonymous, is executed immediately and
        // the return value is assigned to QueryString!
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = decodeURIComponent(pair[1]);
                // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                query_string[pair[0]] = arr;
                // If third or later entry with this name
            } else {
                query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return query_string;
    }();


    function generateLink()
    {
        var name = QueryString.name;
        var link = "/index.html";
        console.log(link);
        window.location.replace(link);
    }

    function displayName(){
        var name = QueryString.name;
        if (name==undefined){
            name="Unknown student";
        }
        console.log(name);
        document.getElementById("student_name").innerHTML = name;
    }
</script>



<script>
    function __log(e, data) {
        console.log("\n" + e + " " + (data || ''));
    }

    var audioContext;
    var recorder;
    var testEnd = false;

    function startUserMedia(stream) {
        var input = audioContext.createMediaStreamSource(stream);
        __log('Media stream created.');

        recorder = new Recorder(input);
        __log('Recorder initialised.');
    }

    function startRecording(button) {
        recorder && recorder.record();
        button.disabled = true;
        button.nextElementSibling.disabled = false;
        __log('Recording...');

        var testTime = 60 * 2,
                display = document.getElementById("timer");
        startTimer(testTime, display);
    }

    function stopRecording(button) {
        testEnd = true;
        recorder && recorder.stop();
        button.disabled = true;
        __log('Stopped recording.');

        recorder.exportWAV(function(e){
            recorder.clear();
            Recorder.forceDownload(e, "filename.wav");
        });
    }

    window.onload = function init() {
        displayName();
        try {
            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
            window.URL = window.URL || window.webkitURL;

            audioContext = new AudioContext;
            __log('Audio context set up.');
            __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
        } catch (e) {
            alert('Voice recording is not supported by your browser. Please use the latest version of Chrome, Firefox, or Edge.');
        }

        navigator.getUserMedia({audio: true}, startUserMedia, function(e) {
            __log('No live audio input: ' + e);
        });
    };

    function startTimer(duration, display) {
        var intervalId;
        var timer = duration, minutes, seconds;
        intervalId = setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;

            if (--timer < 0 || testEnd) {
                clearInterval(intervalId);
                display.innerHTML = "Time is out!";

                if (!testEnd) {
                    stopRecording(document.getElementById("buttonStop"));
                }
            }
        }, 1000);
    }

</script>

<script src="recorder.js"></script>

</html>
