<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reading Test 1</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body { background: #F9F9DA !important; }

        .jumbotron{
            background-color: #98b091 ;
        }

        .bar{
            padding: 15px;
            background-color: #98b091 ;
            border-radius: 4px;
        }

        .btn-info{
            background-color: #0487a6;
            border-color: #077f9a;
        }

        .text {
            height:auto;
            display:inline-block;
            margin: 10px;
            border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
            border-color: rgb(252, 227, 176);
            border-radius: 8px;
            /*background-color: #f2de6c;*/
            background-color: #ffffcc;
            /*background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);*/
            /*cursor: pointer;*/
            -webkit-user-select: none;
        }
        .text p {
            height: auto;
            overflow: hidden;
        }

        .content-text {
            padding:50px 50px 50px ;
            margin: -5px;
            font-size: medium;
        }
    </style>
</head>

<body onload="displayName">
<div class="row">
    <div class="bar col-sm-12" align="right" style="margin-bottom: 50px; padding-right: 50px">
        <span style="align-content: flex-start; font-size: medium">Test 1 </span><span id="student_name" style="align-content: flex-end"></span>
    </div>
</div>

<div class="container">
    <div class="jumbotron"><h1>Reading Test 1</h1>
        <p>
            Read the text. After you read the text, proceed to the next task by clicking
            <span class="glyphicon glyphicon-arrow-right"></span> <b>Next</b>.
        </p></div>
</div>

<div class="container">
    <div class="row">
        <div class="text col-sm-12">
            <div class="content-text">
                <img src="images/mark_twain.png" alt="Mark Twain" class="thumbnail" >
                <h1 class="lead">
                    An Excerpt from Tom Sawyer by Mark Twain
                </h1>

                <p>
                    SATURDAY morning was come, and all the summer world was bright and fresh, and brimming with life.
                    There was a song in every heart; and if the heart was young the music issued at the lips. There was
                    cheer in every face and a spring in every step. The locust-trees were in bloom and the fragrance of
                    the blossoms filled the air. Cardiff Hill, beyond the village and above it, was green with
                    vegetation and it lay just far enough away to seem a Delectable Land, dreamy, reposeful, and
                    inviting.
                </p>
                <p>
                    Tom appeared on the sidewalk with a bucket of whitewash and a long-handled brush. He surveyed the
                    fence, and all gladness left him and a deep melancholy settled down upon his spirit. Thirty yards of
                    board fence nine feet high. Life to him seemed hollow, and existence but a burden. Sighing, he
                    dipped his brush and passed it along the topmost plank; repeated the operation; did it again;
                    compared the insignificant whitewashed streak with the far-reaching continent of unwhitewashed
                    fence, and sat down on a tree-box discouraged. Jim came skipping out at the gate with a tin pail,
                    and singing Buffalo Gals. Bringing water from the town pump had always been hateful work in Tom's
                    eyes, before, but now it did not strike him so. He remembered that there was company at the pump.
                    White, mulatto, and negro boys and girls were always there waiting their turns, resting, trading
                    playthings, quarrelling, fighting, skylarking. And he remembered that although the pump was only a
                    hundred and fifty yards off, Jim never got back with a bucket of water under an hour -- and even
                    then somebody generally had to go after him.
                </p>
            </div>
        </div>
    </div>
</div>


<div class="container" style="margin-top: 30px; box-shadow: 0 0 5px rgba(199, 199, 199, 0.64); padding:0 15px 0 15px;">
    <div class="row">
        <div class="bar col-sm-12" align="right">
            <button type="button" class="btn btn-lg btn-info" onclick="generateLink()">
                <span class="glyphicon glyphicon-arrow-right"></span> Next
            </button>
        </div>
    </div>
</div>
</body>

<script>
    var QueryString = function () {
        // This function is anonymous, is executed immediately and
        // the return value is assigned to QueryString!
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = decodeURIComponent(pair[1]);
                // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                query_string[pair[0]] = arr;
                // If third or later entry with this name
            } else {
                query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return query_string;
    }();


    function generateLink()
    {
        var name = QueryString.name;
        var link = "/test1_speaking1.html?name=" + name;
        console.log(link);
        window.location.replace(link);
    }

    function displayName(){
        var name = QueryString.name;
        console.log(name);
        document.getElementById("student_name").innerHTML = name;
    }
</script>

</html>